<!DOCTYPE html>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Welcome Page</title>
    <link rel="shortcut icon" href="/assets/favicon.ico"> 
    <link rel="stylesheet" href="welcomeStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
</head>
<body> 
<section class="header">
    <nav>
        <a href="welcome.html"><img src="NutriBotLogo.png"></a>
        <div class="nav-links">
            <ul>
                <li><a href="CalorieTracker.html">CALORIE TRACKER</a></li>
                <li><a href="">AI CHATBOT</a></li>
                <li><a href="">PROFILE</a></li>
            </ul>
        </div>
    </nav>

<div class="text-box">
    <h1>Welcome to NutriBot</h1>
    <p>
        An online calorie tracker with a chat bot that helps you simplify your fitness journey from meals 
        to exploring different exercises to optimize your training! 
    </p>
    <a href="" class="hero-btn">Access Chatbot Here</a>
</div>

</section>

<!--About us-->

<section class="Creators"> 
    <h1>About the Creators</h1>
    <p>Test text.</p>

    <div class="row">
        <div class="creator-col">
            <h3>Eduardo Castro Becerra</h3>
            <p>https://www.linkedin.com/in/eduardo-castro-becerra-407145227/</p>
        </div>
        <div class="creator-col">
            <h3>Bryan Martinez Ramirez</h3>
            <p>About Bryan.</p>
        </div>
    </div>
</section>
</body>